<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_external"
        android:title="External Web Page" />
    <item
        android:id="@+id/menu_internal"
        android:title="Internal Web Page" />
</menu>

